lab_3/lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.529" Width="726.176">
    <Grid>
        <Canvas Name ="ButtonsPanel" HorizontalAlignment="Left" Margin="0,1,0,0" Height="532" VerticalAlignment="Top" Width="59">
            <Button x:Name="btnLine" Content="Line" Width="59" Height="23" Click="Line_Click"/>
            <Button x:Name="btnEllipse" Content="Circle" Width="59" Height="23" Canvas.Top="46" Click="Circle_Click"/>
            <Button x:Name="btnCurve" Content="Curve" Width="59" Height="23" Canvas.Top="23" Click="Curve_Click"/>
            <Button x:Name="btnRect" Content="Rect" Width="59" Height="23" Canvas.Top="69" Click="Rect_Click"/>
            <Slider x:Name="slider" Canvas.Top="149" Height="21" Width="59" Maximum="9" ValueChanged="slider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="thickness" TextWrapping="Wrap" Text="Thickness" Canvas.Top="128" Height="21" Width="59"/>
            <xctk:ColorPicker x:Name="colorPicker" VerticalAlignment="Top" Canvas.Top="175" Width="59" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
            <Button x:Name="btnPen" Content="Pen" Width="59" Height="23" Canvas.Top="92" Click="Pen_Click"/>
            <Button x:Name="btnClearAll" Content="Clear All" Width="59" Height="23" Canvas.Top="471" Click="ClearAll_Click"/>
            <ToggleButton x:Name = "tb" Content = "Fill"  Checked = "HandleCheck" Unchecked = "HandleUnchecked" Width = "59" HorizontalAlignment = "Center" Canvas.Top="211" />
            <Button x:Name="btnEraser" Content="Eraser" Width="59" Height="23" Canvas.Top="448" Click="Eraser_Click"/>
            <Slider x:Name="sZoom" Canvas.Top="422" Height="21" Width="59" Maximum="9" ValueChanged="sZoom_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" />

        </Canvas>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="64,1,0,0">
            <Canvas ClipToBounds="True" Background="White" Name="PaintBoard"  ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="659" PreviewMouseLeftButtonDown ="PaintBoard_MouseDown" PreviewMouseMove="PaintBoard_MouseMove"/>
        </ScrollViewer>
    </Grid>
</Window>
